# Spotify-Music-Downloader

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tk/ubublik/spotifydownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/ubublik/spotifydownloader/: MainActivity.java
app/src/main/java/tk/ubublik/spotifydownloader/activity/: TermsActivity.java  TestActivity.java
app/src/main/java/tk/ubublik/spotifydownloader/adapter/: EndlessRecyclerViewScrollListener.java  PlaylistAdapter.java  TrackAdapter.java  TrackAdapterItem.java
app/src/main/java/tk/ubublik/spotifydownloader/async/: TrackDownloaderAsyncTask.java
app/src/main/java/tk/ubublik/spotifydownloader/entity/: Playlist.java  Track.java  ZkTrack.java
app/src/main/java/tk/ubublik/spotifydownloader/exception/: InvalidTokenException.java  ParseZkException.java  SaveTrackException.java  SpotifyAuthenticationStoppedException.java  TaskCanceledException.java  TrackNotFoundException.java
app/src/main/java/tk/ubublik/spotifydownloader/util/: ApiResultListener.java  ApiURLFactory.java  AppPreferences.java  Appearance.java  FileUtils.java  SpotifyApi.java  SpotifyAuthentication.java  ZkApi.java
app/src/main/res/drawable/: ic_cancel.xml  ic_cloud_download.xml  ic_copy.xml  ic_pause.xml  ic_play_arrow.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_terms.xml  activity_test.xml  playlist_item.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tk/ubublik/spotifydownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
